* {
	box-sizing: content-box;
}

body {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	background: #1D1D1D;
	margin-left: 25vw;
	margin-right: 25vw;
	color: white;
	text-align: center;
	margin-bottom: 2em;
}

@media only screen and (max-width: 800px) {
	body {
		margin-left: 0;
		margin-right: 0;
	}
	.raidcomp {
		margin-bottom: 10em;
		text-align: center;
		grid-template-columns: 2!important;
		grid-template-rows: 4!important;
		grid-template-areas: "total total"
							 "tanks healers"
							 "dps dps"
							 "ranged melee"!important;
	}
	.addplayer {
		display: none;
	}
}

.player {
	border: solid 1px black;
	display: block;
	width: 11em;
	margin-bottom: 5px;
}

.player .spec {
	position: relative;
}

.player .spec img {
	position: absolute;
	top: 3px;
	left: 5px;
}

.player .spec, .player .name, .player .delete {
	display: inline-block;
}

.ilvl {
	padding-left: 30px;
	display: block;
	min-width: 1.5em;
}

.name {
	padding-left: 1em;
	width: 4.5em;
	display: block;
}

.addplayer > * {
	margin: 0.5em;
}

.addplayer {
	text-align: center;
}

.player .delete {
	cursor: pointer;
	margin-left: 0.8em;
	margin-right: 0.2em;
}

.massadd {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #1D1D1D;
}

.massadd textarea {
	width: 100%;
	height: 100%;
	padding: 3em;
}

.closemassadd {
	background: black;
	position: fixed;
	right: 1em;
	top: 1em;
	width: 2em;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}

#massAdd {
	background: black;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	cursor: pointer;
	font-size: 20pt;
}

.raidcomp {
	margin-bottom: 5em;
	text-align: center;
	display: grid;
	grid-template-columns: 4;
	grid-template-rows: 2;
	grid-template-areas: "total total total total"
						 "tanks healers dps    dps  "
						 "tanks healers ranged melee";
}

.tanks {
	grid-area: tanks;
    justify-self: center;
}

.healers {
	grid-area: healers;
    justify-self: center;
}

.dps {
	grid-area: dps;
	align-self: center;
    justify-self: center;
}

.ranged {
	grid-area: ranged;
    justify-self: center;
}

.melee {
	grid-area: melee;
    justify-self: center;
}

.total {
	grid-area: total;
	justify-self: center;
}

footer {
	font-size: 14px;
	text-align: center;
}